spring.application.name=AddressBookApp
spring.datasource.url=jdbc:mysql://localhost:3306/addressbookdb
spring.datasource.username=yesho
spring.datasource.password=yesho
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
